@base-blue: #4d96fb;
@nav-blue: #53aff4;
@next-blue: #70baff;
body{
    padding: 0;
    margin: 0;
    background-color: @base-blue;
}
.container{
    display: grid;
    grid-template-areas: 
    "e_nav    nav       e_nav"
    "e_main   main     e_main"
    "e_footer footer e_footer";
}
.flex_nav{
    display: flex;
    justify-content: space-between;
}
.e_nav{
    grid-area: e_nav;
    width: 25%;
}
nav > img{
    padding: 0.6em;
}
nav{
    grid-area: nav;
    background-color: @nav-blue;
    width: 50%;
    ul{
        float: right;
        padding-right: 0.5em;
        li{
            display: inline-flex;
            padding: 1em;
            font-size: 18px;
            &:hover{
                color: white;
                text-decoration: none;
                background-color: @next-blue;
            }
            .dropdown{
                position: relative;
                display: inline-block;
            }
            .dropdown-content{
                display: none;
                position:absolute;
                right: -50%;
                box-shadow: 0 0 1em black;
                z-index: 1;
            }
            .dropdown:hover .dropdown-content {
                display: block;
                background-color: @nav-blue;
            }
            a{
                text-decoration: none;
                padding-right: 0.5em;
            }
            a:link, a:visited{
                color:black;
            }        
        }
    }
}

.flex_main{
    display: flex;
    justify-content: space-between;
}
.main {
    grid-area: main;
    width: 50%;
    padding: 0.5em;
}
.e_main{
    grid-area: e_main;
    width: 25%;
}
.flex_footer{
    display: flex;
    justify-content: space-between;
}
footer{
    grid-area: footer;
    width: 50%;
    padding: 0.5em;
}
footer > span{
    padding-left: 5px;
}
.e_footer{
    grid-area: e_footer;
    width: 25%;
}